DISCORD_TOKEN=your_bot_token_here

# my humor is not shared by all, turn it off
ENABLE_GAY_SPEAK=false

# Allow specific guilds
# AUTHORIZED_GUILDS=123456789,987654321
# If empty or not set, will default to '*' and allow all guilds
AUTHORIZED_GUILDS=

## the following are defaults, shouldn't be changed unless necessary
OLLAMA_MODEL=llama3.1:8b
OLLAMA_URL=http://localhost:11434/api/generate